<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>

<body>
    <nav class="navbar">
        <div class="items">
            <p class=" fa-solid fa-bars" style="color: #ffffff;"></p>
            <p class="items__text">TV Shows</p>
            <p class="items__text">Movies</p>
            <p class="items__text">Kids</p>
        </div>
        <p class=" fa-regular fa-user" style="color: #ffffff;"></p>
    </nav>
    <section class="banner">
        <div class="container-details">
            <div class="title">
                <h1>Harry Potter</h1>
                <h6>(4.5 Ratings)</h6>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <section class="botones-y-edad">
            <section class="container-btn">
                <button class="button-sec">Play
                <img class="iconly" src="https://static-00.iconduck.com/assets.00/play-button-o-icon-2048x2048-w2quoc12.png" alt="">
            </button>
                <br>
                <button class="button-sec">Save
                <img class="iconly" src="https://cdn-icons-png.flaticon.com/512/4443/4443092.png" alt="">
            </button>
                <br>
                <h6>18+</h6>
            </section>
        </section>
    </section>
    <section class="movies">
        <div>
            <br>
            <h3 class="heading">RECOMMENDED FOR YOU</h3>
            <div class="movies-container">
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos" src="https://blocs.xtec.cat/quevolsllegir/files/2016/04/Sense-t%C3%ADtol.png"
                        alt="">
                        <button class="boton">Play</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://www.laguiadelvaron.com/wp-content/uploads/2019/07/portadas-pel%C3%ADculas-iguales-www.laguiadelvaron-16.jpg"
                        alt="">
                        <button class="boton">Play</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://lh3.googleusercontent.com/O1LIFdpMuM04eV_rOPDI-JHeoRuz8B76sNAECOlppOTUJLUXsTzKd5PjhYBiJE5K6GCLbS-lmCvDqdpnEJy2X8NTa4qLJZVea9Ay6P6Q1cfruDpxfM6OafnFIyy2Gh_4JbJeS8yq_5eHDQXEhA2EJ2rGje_24Aj1QRZ7moEM5PQPTSQEpuTadPTyDCLkNq28zu7SAjW41qM8QXpu_n6jUwhtl0WFmUmik5Kz03ziSBNP9dxKanG111THJAhiQcgeyte4yGCYUHnJFSTvYhhbYqcdAQ_Mw1ZHdGDIZGUSNTT4AR0xbKFf_iH0_R4__9TsnoBHEYxUnSxpbswCYiX0BMKCzsoq0qNr91bnxub6U3M1elnfNJUUJvPWN7lqL4LCAfXtNeXI3rAI_NTxx06eEHt3M8teFvGhdBHGk3c2OcBNRPJ5kGfDsiuHY9NUCoBa3hatNAp30lEPVS4t9cvpcohtn5Fb0hY5u_ZLdaq2jJ0oDp4iH6UYaHKj2IY6kRe3IrRFJqIbJ0zVJjlUCHgP8pmscsJh_tzpiGhMfvpoaTx8kEtqoQkT77t5XkxIkSHJEe9fJA67E0zBUxzVyBi9SpB0AR8a5xbrn-TU05O-rs_TZiIVjHvMZ-x-Le3dliHa6tnPYhL5IkhjqBxo83KVFLUIt0p2-x0PQhnM2BdFmHkWHYpQChGJRp0=w530-h806-no"
                        alt="">
                        <button class="boton">Play</button>
                        <button class="boton-edad">18+</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://www.canalgif.net/Gifs-animados/Cine/Caratulas-de-peliculas/Imagen-animada-Caratula-de-pelicula-09.gif"
                        alt="">
                        <button class="boton">Play</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2016/11/croods.jpg"
                        alt="">
                        <button class="boton">Play</button>
                        <button class="boton-edad">18+</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://circusa.com/wp-content/uploads/2023/05/p-lasirenita.jpg"
                        alt="">
                        <button class="boton">Play</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://www.mubis.es/media/users/3724/314823/indiana-jones-y-el-dial-del-destino-tendra-una-duracion-de-2-horas-y-22-minutos-original.jpg"
                        alt="">
                        <button class="boton">Play</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://lumiere-a.akamaihd.net/v1/images/image_67215a3e.jpeg"
                        alt="">
                        <button class="boton">Play</button>
                        <button class="boton-edad">18+</button>
                    <div class="ranking">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star">Rating</span>
                    </div>
                </div>
            </a>
           

          
    </section>
    <section class="movies">
        <div>
            <br>
            <br>
            <h3 class="heading">TRENDING THIS WEEK</h3>
            <div class="movies-container">
                <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                <div class="box">
                    <img class="fotos"
                        src="https://www.pequeocio.com/wp-content/uploads/2012/10/aladdin.jpg"
                        alt="">
                        <button class="boton">Play</button>

                </div>
                </a>
                <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                    <div class="box">
                        <img class="fotos"
                            src="https://www.ecartelera.com/carteles/4200/4261/004_m.jpg"
                            alt="">
                            <button class="boton">Play</button>
    
                    </div>
                    </a>
                    <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                        <div class="box">
                            <img class="fotos"
                                src="https://www.laguiadelvaron.com/wp-content/uploads/2019/07/portadas-pel%C3%ADculas-iguales-www.laguiadelvaron-15.jpg"
                                alt="">
                                <button class="boton">Play</button>
        
                        </div>
                        </a>
                        <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                            <div class="box">
                                <img class="fotos"
                                    src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1561060629-51ebhJXUZqL.jpg?crop=1xw:1xh;center,top&resize=480:*"
                                    alt="">
                                    <button class="boton">Play</button>
            
                            </div>
                            </a>

                            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                                <div class="box">
                                    <img class="fotos"
                                        src="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1509556098/content-items/002/130/920/23032615_1453885808063402_2233926401809156054_n-original.jpg?1509556098"
                                        alt="">
                                        <button class="boton">Play</button>
                
                                </div>
                                </a>
                                <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                                    <div class="box">
                                        <img class="fotos"
                                            src="https://www.pequeocio.com/wp-content/uploads/2012/10/aladdin.jpg"
                                            alt="">
                                            <button class="boton">Play</button>
                    
                                    </div>
                                    </a>
                                    <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                                        <div class="box">
                                            <img class="fotos"
                                                src="https://i.3djuegos.com/juegos/17674/uncharted_la_pel__cula/fotos/ficha/uncharted_la_pel__cula-5579132.webp"
                                                alt="">
                                                <button class="boton">Play</button>
                        
                                        </div>
                                        </a>
                                        <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                                            <div class="box">
                                                <img class="fotos"
                                                    src="https://albertonogales.com/wp-content/uploads/2017/07/caratula-pelicula-moneyball.jpg"
                                                    alt="">
                                                    <button class="boton">Play</button>
                            
                                            </div>
                                            </a>
                                            <a href="https://www.instagram.com/genshinimpact/?hl=es" target="_blank">

                                                <div class="box">
                                                    <img class="fotos"
                                                        src="https://i.pinimg.com/originals/7c/fd/5e/7cfd5eab015f92328cdd52ca2db6405a.jpg"
                                                        alt="">
                                                        <button class="boton">Play</button>
                                
                                                </div>
                                                </a>

                
            
            </div>
        </div>


    </section>
</body>

</html>